{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --watch",
    "build": "webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --watch",
    "start": "webpack-dev-server --hot --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cross-env": "^6.0.3",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
